
###> symfony/framework-bundle ###
APP_SECRET=bc81bd8063cbb27f0f1b42459c5ec31a
###< symfony/framework-bundle ###

DATABASE_URL="mysql://MT:mt@localhost:3306/devavanceapi?serverVersion=8.0&charset=utf8mb4"